# BigData-tool

./: CommonUsageExamples.java  DNSreader.scala  DNSreaderconvert.scala  LICENSE.txt  Packetcapture1.scala  README.md  README_v2.md  TCPselect.pcap  TCPselect1.pcap  Test.java  exampleTCP.pcap  packageparsers.scala  scalaDNSreader.scala  spark_test_1.scala
Code_Hadoop_Pcap/: ConditionalEntropy.scala  scala_test_3.scala  scala_test_3_conditional.scala  script.scala
Code_Hadoop_Pcap/ConditionalEntropy/: build.sbt
Code_Hadoop_Pcap/entropy-utils/: build.sbt
Code_Hadoop_Pcap/entropy-utils/src/main/scala/org/tb/entropy/utils/: ConditionalEntropy.scala
Code_Hadoop_Pcap/script/: .history  build.sbt
Code_Hadoop_Pcap/script/src/main/scala/: script.scala
JavaTestpcap/: .project  CommonUsagesExamples.java
capturas/: .project
capturas1/: .classpath  .project
capturas1/src/: CommonUsageExamples.java
dns-input-format/: pom.xml
dns-input-format/src/main/java/org/example/: DnsInputFormat.java
jNetPcap/: .classpath  .project
jnetpcap-code/jnetpcap/trunk/: build.xml
