%*****************************************************************************************************            
%                               INSTITUT MINES-TELECOM, IMT ATlantique
%                                Département Signal & Communications            
%                                     Technopôle de Brest-Iroise                   
%                                  CS 83818 - 29238 BREST Cedex 3                       
%            
%                                    **  Tous droits réservés **
%                                      
%
% NOM DU PROJET : TP LaTeX
%
% LIVRABLE : [ ] Memo, [ ] Résumé, [ ] Article, [ ] Code, [X] Rapport , [ ] Thèse
%
% AUTEUR(s) : Thierry LE GALL (SC), Guillaume ANSEL, Thomas GUILMENT
%
% HISTORIQUE :
%
% Date          Nom(s)          Version  Description
% ------------  --------------- -------  ----------------------------------------------------------
% 12-mar-2015   T. LE GALL (SC) 0.0      création du document 
% 26-mar-2016   T. LE GALL (SC) 0.1      mise à jour : essai du package UTF8
% 26-sep-2016   G. ANSEL        0.2      mise à jour : ajout exemple utilisation TBannexe
%                                        ajout correction titres en majuscule dans sommaire
%                                        (cf BUGFIX_TITRES_SOMMAIRE dans imta.sty)
%                                        changement polices utilisées
% 09-jan 2017   T. LE GALL (SC) 0.3      mise à jour : évolution du modèle de TB vers IMT Atlantique
% 03-fev 2017   G. ANSEL        0.4      mise à jour : modifications pour adaptation à version 1.5 du package imta
%                                        ajout méta-données PDF
% 14-fev-2017   T. GUILMENT     0.5      mise à jour : ajout package fancyhdr pour entêtes et pieds de page
%                                        changement style titres
% 16-fev-2017   G. ANSEL        0.6      mise à jour : modifications pour version 1.6 package imta
%                                        ajout style de page IMTAfancy pour entêtes et pieds de page
%                                        remplacement \listoffigures et \listoftables par \IMTAlistefigures
%                                        et \IMTAlistetableaux
% 17-fev-2017   G. ANSEL        0.7      mise à jour : déplacement définition style IMTAfancy dans imta.sty
%                                        définition commande \IMTAfooter pour personnaliser le pied de page
%                                        en bas à gauche
% 21-fev-2017   T. LE GALL (SC) 0.8      mise à jour : ajout d'un exemple de n° de contrat de recherche
%                                        (pied de page) et vérification de la compilation du document 
% 28-fev-2017   G. ANSEL        0.9      mise à jour : ajout exemple d'utilisation de l'option copyright
%                                        du package imta (informations copyright sur quatrième de couverture)
% 06-fev-2017   T. LE GALL (SC) 1.0      mise à jour : ajout de définitions d'ensembles mathématiques et exemple
%                                        d'édition de bloc dans le texte.  Ajout de la mention FIN DE FICHIER. 
%                                        Test de compilation avec imta.sty (v2.3) = PASS (0 errors, 0 warnings).
% 06-avr-2017   T. LE GALL (SC) 1.1      mise à jour : ajout du type de document et du numéro de rapport
%                                        de recherche en tant que paramètre du document et affichage des
%                                        informations en première de couverture (suite à demande de la DRI)  
%25- aout-2017 I. AMIGO (INFO) rapport de tous les elements de style et paquetages au fichier de style
%
% NOTES/COMMENTAIRES :
%
% - Exemple de rapport scientifique sous LaTex avec insertion de formules, figures, ref. biblio
%   et fonctionnalités d'hyperliens, signets et renvois actifs et surlignage de formule
%
% REFERENCES :
%
% - cf. bibliographie
% 
%***********************************************************************************************

%-----------------------------------------------------------------------------------------------
%                                   CLASS, PACKAGES AND THEMES
%-----------------------------------------------------------------------------------------------

\PassOptionsToPackage{svgnames}{xcolor}
\documentclass[11pt,a4paper,french]{article}
% L'option "version" affiche la menion "Document version x" sur la première de couverture
% Le numéro de version est paramétrable via la commande "\version"
% L'option "copyright" affiche la mention "© IMT Atlantique ..." sur la quatrième de couverture
% Les informations de copyright sont paramétrables via les commandes \IMTAanneecopyright, \IMTAdepotlegal, \IMTAissn
%\usepackage[version, copyright]{../sty/imta} % édition avec copyright en 4eme de couverture
\usepackage[version]{imta}	% édition sans copyright en 4eme de couverture
\usepackage{listings}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{comment}


%---------------------------------- Paramètres du document ---------------------------------------

\newcommand{\DocumentType}{TD-01/02}% écrire ici le type de document ou nom du cours
\newcommand{\ReportNumber}{2017-2018} % ou saison


%---------------------------------------- Do not modify -----------------------------------------
 																									
\IMTAissn{en cours} % le numéro ISSN est communiqué par la BNF à la DRI. N°fixé par la BNF en
                    % fonction du type de document

%------------------------------------ End of do not modify --------------------------------------


\begin{document}

%-----------------------------------------------------------------------------------------------
%                                  TITLE PAGE (please modify)
%-----------------------------------------------------------------------------------------------
\entity{\textbf{\large{IMT Atlantique}}\\
    	Département Informatique\\
		Technopôle de Brest-Iroise - CS 83818\\
		29238 Brest Cedex 3\\
		URL: \textbf{\href{http://www.imt-atlantique.fr/}{www.imt-atlantique.fr}}
}
\author{Erika TARAZONA}
\title{Use of BigData tools to detect anomalous patterns in network captures}
\docdescription{\textbf{\DocumentType}}
\version{1.0}

%------------------------------ Définition du contenu du pied de page-----------------------------
\makeatletter
\IMTAfooter{\DocumentType - \@title}
\makeatother
\IMTAanneecopyright{2017}      % WARNING : entrer ici le mois et l'année d'édition *
\IMTAdepotlegal{Février 2017}  % pour le dépot légal (envoi à la BNF)              *
                               %****************************************************	

%---------------------------------------- Do not modify ---------------------------------------
\IMTAfrontcover
%------------------------------------ End of do not modify ------------------------------------

\pagestyle{IMTAfancy} % Changement du style de page pour avoir en-tête et pied de page

%% Affichage des listes et tables.
%\IMTAsommaire
%\newpage
%\IMTAlistefigures  % commenter pour ne pas avoir la liste des figures
%\IMTAlistetableaux   % commenter pour ne pas avoir la liste des tables
\newpage
%---------------

\textbf{\LARGE Part I: Introduction to Big Data Tools}

\section{Objective}

This TD aims at introduce you to basic concepts and operations on Big Data tools, specifically Apache Spark engine.

\section{Apache Spark}

\subsection{Overview}

Apache Spark is a fast and general engine for large-scale data processing. It has an API that works on a data structure known as Resilient Distributed Dataset (RDD), a multiset of data items distributed over a cluster, that is maintained in a fault-tolerant way.

Spark rises up from limitations in the MapReduce (used by Hadoop) paradigm, which forces a particular linear dataflow structure on distributed programs: MapReduce programs read input data from disk, map a function across the data, reduce the results of the map, and store reduction results on disk. Spark, on the other hand, performs all that computation in-memory making it faster.\cite{setwiki}

Apache Spark provides compatibility with Hadoop, and it is the replacement for the MapReduce functions of Hadoop, since Spark has the ability to run on top of an existing Hadoop cluster using YARN for resource scheduling. In short, Spark uses Hadoop to handle storage matters (with HDFS) and to choose the number of executors to use (with YARN).

\subsection{Spark's Architecture}

Apache spark application contains two components, a Driver program and Workers program. A cluster manager will be amid to interact with the workers on the cluster nodes. Spark context will keep in touch with the workers and with the cluster manager.

Spark context acts as master and Spark workers as slaves. Workers contains the executors to run the jobs . Dependencies or arguments are passed by spark context when needed. RDDs will reside on the spark executors. You can also run spark applications locally using a local thread, as we do running a local shell in a computer, to take advantage of distributed environments it's necessary to work with storage systems.

\begin{figure}[h]
\includegraphics[width=12cm]{cluster-overview.png}
\centering
\caption{Spark's Architecture \cite{1}}
\end{figure}

\subsection{Spark's RDDs}

A RDD represents a simple and immutable distributed collection of objects. Each RDD is split into multiple partitions which may be computed on different workers. 

Spark's RDDs function as a working set for distributed programs that offers a restricted form of distributed shared memory, thus data is cached and is present in the memory (RAM) and performs all the computations in-memory. That characteristic makes it 10-100x faster than Hadoop’s MapReduce, reaching this speed of computation by its in-memory primitives.

\begin{figure}[h]
\includegraphics[width=8cm]{RDD.jpg}
\centering
\caption{Spark's RDDs}
\end{figure}


\section{Getting Started with Spark}

\subsection{Spark shell}

Spark’s shell provides a simple way to learn the API, as well as a powerful tool to analyze data interactively, it works with Scala programming language, we will be working with this shell because this language offers greater performance when working with large data sets, but Spark is compatible with Python, Java and R too, as explain in \cite{1}.

Run the following command from /bin folder of Spark's installation path to get into Scala shell:
\begin{verbatim}
    ~spark-2.2.0-bin-hadoop2.6/bin$ ./spark-shell
     scala>
\end{verbatim}

\subsection{Basic Operations with Arrays}

\begin{enumerate}
    \item Create arrays a and b to work with:
    \begin{verbatim}
        scala> val a = Array(1,2,3,4,5)
        a: Array[Int] = Array(1, 2, 3, 4, 5)
        
        As result, we got an array of integers.
        
        scala> val b = Array(6,7,8,9,10)
        b: Array[Int] = Array(6, 7, 8, 9, 10)
    \end{verbatim}
    \item  Concatenate both arrays and record it in a new array
    \begin{verbatim}
        scala> val c = a ++ b
        c: Array[Int] = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    \end{verbatim}
    \item Reverse the resulting array
    \begin{verbatim}
        scala> c.reverse
        res4: Array[Int] = Array(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
    \end{verbatim}
\end{enumerate}
\subsubsection{Exercise}
Create an array of integers from 2 arrays, then get the sum of all elements in the array.
Hint: see sum method.

For further operations with Arrays refer to: 
\href{http://docs.scala-lang.org/overviews/collections/arrays.html}{Scala Array}

\subsection{Creating an RDD}

We can compared an RDD with a collection in scala, but RDDs are distributed and shuffled over one or many partitions, while collections stay "entire". It's neccesary to create RDDs because they are the primary data abstraction used by Spark.

\begin{enumerate}
    \item Create a RDD from an object in the driver program
    \begin{verbatim}
        scala> val rdd_a = sc.parallelize(a)
        rdd_a: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at 
        parallelize at <console>:28
    \end{verbatim}
    Where \emph{sc} refers to SparkContext, and \emph{parallelize} converts the data structure in a RDD, partitions and shuffles it, to assign them to different workers.
    We can see in the output, how Spark create a collection we call RDD, which is basically a collection of objects, partitioned and distributed over the Sparks'structure.
    \item Create a RDD from external source data
    \begin{verbatim}
        scala> val somefile = sc.textFile("Path-to-file/test.txt")
        somefile: org.apache.spark.rdd.RDD[String] = Path-to-file/test.txt
        MapPartitionsRDD[2] at textFile at <console>:24
        
        scala> somefile.take(5)
        res4: Array[String] = Array(1, 2, 3, 4, 5)
        
        scala> somefile.count
        res5: Long = 5 
        
    Here, count returns the number of elements in the RDD.
        
        scala> val integers = somefile.map(_.toInt)
        integers: org.apache.spark.rdd.RDD[Int] = MapPartitionsRDD[5] at 
        map at <console>:26
        
        scala> integers.filter(_ % 2 == 0).take(4)
        res10: Array[Int] = Array(2, 4)
        
        scala> somefile.map(_.toInt).sum
        res9: Double = 15.0
        
    toInt method casts each element to integer. Next, we use sum method
    to sum up elements in the RDD.

    \end{verbatim}
\end{enumerate}
Text file RDDs can be created using SparkContext’s \emph{textFile} method. This method takes an URI for the file (either a local path on the machine, or a hdfs://, s3n://, etc URI) and reads it as a collection of lines.

A map(\textit{func}) returns a new distributed dataset formed by passing each element of the source through a function func. When we perform a map "\_" refers to each element of the object in this case (i.e. 1, 2, 3..5).

Take(\emph{n}) function return an array with the first \emph{n} elements of the dataset.

You can apply the methods that belong to the object inside the RDD you are working with, but not to the RDD directly. For that purpose, we use \emph{map}, here an example:

\begin{verbatim}
    scala> somefile.toInt
    <console>:27: error: value toInt is not a member of 
    org.apache.spark.rdd.RDD[String]
       somefile.toInt
                ^
    scala> somefile.map(_.toInt)
    res2: org.apache.spark.rdd.RDD[Int] = MapPartitionsRDD[2] at map at 
    <console>:27

\end{verbatim}

\subsubsection{Exercise}
Create a .txt file with 7 lines of numbers (even and odd), then perform the operations required to get the sum of odd values among the dataset. 

\begin{comment}
        scala> val somefile = sc.textFile("Path-to-file/test.txt")

        scala> val integers = somefile.map(_.toInt)
        
        scala> val odds = integers.filter(_ % 2 != 0).take(4)
        
        scala> odds.sum
        
\end{comment}

\subsection{Handling \& Transforming RDDs}

RDDs support two types of operations: \textbf{transformations}, which creates a new dataset from an existing one, and \textbf{actions}, which returns a value to the driver program after running a computation on the dataset. For example, \emph{map} is a transformation that passes each dataset element through a function and returns a new RDD representing the results. On the other hand, \emph{reduce} is an action that aggregates all the elements of the RDD using some function and returns the final result to the driver program (although there is also a parallel reduceByKey that returns a distributed dataset), as it is explained on \cite{1}

All transformations in Spark are "lazy", in that they do not compute their results right away. Instead, they just remember the transformations applied to some base dataset. The transformations are only computed when an action requires a result to be returned to the driver program. 

While most Spark operations work on RDDs containing any type of objects, a few special operations are only available on RDDs of key-value pairs. The most common ones are distributed “shuffle” operations, such as grouping or aggregating the elements by a key.\cite{1}

\begin{itemize}
    \item Let's do a simple counting over a data set with strings using \textbf{reduceByKey}.
\end{itemize}


\begin{verbatim}
1.  scala> val fruits = sc.textFile("Path-to-file/test2.txt")
    fruits: org.apache.spark.rdd.RDD[String] =Path-to-file/test2.txt
    MapPartitionsRDD[16] at textFile at <console>:24

2.  scala> fruits.take(10)
    res16: Array[String] = Array("orange ", "orange ", "apple ", "apple ", 
    "peach ", "peach ", "lemon ", "lemon ", "banana ", "banana ")
    
3.  scala> val pairs = fruits.map(s => (s, 1))
    pairs: org.apache.spark.rdd.RDD[(String, Int)] = MapPartitionsRDD[17] 
    at map at <console>:26

  This map has a function that receives s and transforms to (s, 1), in this
  way we assign 1 as value to each s element, in order to count later.
    
5.  scala> pairs.take(10)
    res17: Array[(String, Int)] = Array(("orange ",1), ("orange ",1), 
    ("apple ",1), ("apple ",1), ("peach ",1), ("peach ",1), ("lemon ",1),
    ("lemon ",1), ("banana",1), ("banana ",1))
    
6.  scala> val count = pairs.reduceByKey((a, b) => a + b)
    count: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[7] 
    at reduceByKey at <console>:28
    
7.  scala> count.take(5)
    res3: Array[(String, Int)] = Array(("apple",2), ("orange",2),("banana",2),
    ("peach",2), ("lemon",2))
\end{verbatim}

We can see in command line 6, the use of reduceBykey(\emph{func}). \cite{1} When this function is called on a dataset of (Key, Value) pairs, returns a dataset of (Key, SumValues) pairs where the values for each key are aggregated using the given reduce function func, which must be of type (V,V) => V. 
Here, we converted the data in a (Key,Value) form, by assigning "1" (line 3) as \emph{value} to each \emph{key} with the map function, to later sum up each time we see the same Key with reduceByKey function.

To see more about (Key, Value) operations go to: \href{https://spark.apache.org/docs/latest/rdd-programming-guide.html#working-with-key-value-pairs}{Spark Working with Key-Value Pairs}


\begin{itemize}
    \item Now let's work on an example with \textbf{aggregateByKey}
\end{itemize}

\begin{verbatim}

1.  scala> val a = Array(
                            ("key1", 1), 
                            ("key2", 2),
                            ("key1", 3), 
                            ("key2", 5)
                        )
2.  scala> val inputRDD = sc.parallelize(a)
    inputRDD: org.apache.spark.rdd.RDD[(String,Int)]= ParallelCollectionRDD[13]
    at parallelize at <console>:24
    
3.  scala> val sum_key = inputRDD.aggregateByKey(0)(
                    (n,values) => n+values, 
                    (n1, partitions) => n1 + partitions
            )
    sum_key: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[14] at 
    aggregateByKey at <console>:26
    
4.  scala> sum_key.take(3)
    res15: Array[(String, Int)] = Array((key1,4), (key2,7))


\end{verbatim}

The aggregateByKey(zeroValue)(seqOp, combOp) function is used to aggregate the values for each key and adds the potential to return a different value type.

The aggregateByKey function requires 3 parameters:

\begin{enumerate}
    \item An initial ‘zero’ value that will not effect the total values to be collected. For example if we were adding numbers the initial value would be 0. Or in the case of collecting unique elements per key, the initial value would be an empty set, it acts as an accumulator.
    \item A first combining function accepting two parameters. In our example case \emph{n} is the accumulator and \emph{values} is the value associated to the key, each worker is going to perform this operation with the data they have, and handle the results to the second function.
    \item A second merging function accepting two parameters. In our example, it takes the results given by each worker and sum them up in a sort of collecting the values, it performs the same operations as the previous function but with the results from all workers.
\end{enumerate}

\subsubsection{Exercise}

Create the array \emph{a} and the RDD as shown: 
\begin{verbatim}

    val a = Array(
                    ("Apple", 1), 
                    ("Banana", 2),
                    ("Banana", 3), 
                    ("Apple", 5)
                )
    val inputRDD = sc.parallelize(a)
\end{verbatim}
Then, present an array with the amount of elements for each fruit.

\begin{comment}
    val a = Array(
                    ("Apple", 1), 
                    ("Banana", 2),
                    ("Banana", 3), 
                    ("Apple", 5)
                )
                
    val inputRDD = sc.parallelize(a)
    
    scala> val sum_key = inputRDD.aggregateByKey(0)((n,v) => n+v, (n1, p) => n1 + p)
    
    scala> sum_key.take(10)
\end{comment}

\subsection{Basic Operations with Strings}

For this example, we will work with a file containing domain names as Strings located in a test file with the following structure:

\begin{verbatim}
    scala> val dns_rdd = sc.textFile("Path-to-file/test3.txt")
    dns_rdd: org.apache.spark.rdd.RDD[String] = Path-to-file/test3.txt
    MapPartitionsRDD[1] at textFile at <console>:24
    
    scala> dns_rdd.take(10)
    res0: Array[String] = Array(
                    www.example.com, 
                    a.hello.net, 
                    b.example.com, 
                    c.hello.net, 
                    d.example.net
                )
\end{verbatim}
Let's split it to count how many times we see each domain.
\begin{verbatim}
1.  scala> val sdns = dns_rdd.map(_.split('.'))
    sdns: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[2] at 
    map at <console>:26
    
2.  scala> sdns.take(10)
    res1: Array[Array[String]] = Array(
                        Array(www, example, com), 
                        Array(a, hello, net), 
                        Array(b, example, com), 
                        Array(c, hello, net), 
                        Array(d, example, net)
                    )
\end{verbatim}
Here Split() function (line 1) takes on parameter the chart value as separator to create an array of resulting strings.
We are interested in the last element, a.k.a Top-Level-Domain. Therefore, it would be easier to reverse the array for general cases.

\begin{verbatim}
    scala> val sdns_revert = sdns.map(_.reverse)
\end{verbatim}

\begin{verbatim}
    
1.  scala> val tld = sdns_revert.map(t => t(0))
    tld: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[4] at map at 
    <console>:28
    
    Here, we map each element, and get the value at index (0)
    
2.  scala> tld.take(10)
    res3: Array[String] = Array(com, net, com, net, net)
    
3.  scala> val count = tld.map(s => (s,1)).reduceByKey((a,b) => a + b)
    count: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[6] at 
    reduceByKey at <console>:30
    
4.  scala> count.take(10)
    res4: Array[(String, Int)] = Array((net,3), (com,2))
\end{verbatim}
In line 3, we apply the same procedure explained in previous section for reduceByKey function, we map each Key with "1" as value and we count each time a key is seen.\\

Let's do the same for the number of sub-domains.

\begin{verbatim}
1.  scala> val sld = sdns_revert.map(_.slice(0,2)).map(_.mkString("."))
    sld: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[11] at map 
    at <console>:28
    
2.  scala> sld..map(_.reverse).take(10)
    res6: Array[String] = Array(
                            example.com, 
                            hello.net, 
                            example.com, 
                            hello.net, 
                            example.net
                        )
    
3.  scala> val count_sld = sld.map(s => (s,1)).reduceByKey((a,b) => a + b)
    count_sld: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[13] at
    reduceByKey at <console>:30
    
4.  scala> count_sld.take(10)
    res7: Array[(String, Int)] = Array(
                                    (hello.net,2), 
                                    (example.com,2),
                                    (example.net,1)
                                )

\end{verbatim}
In line 1, slice(a, b) returns an array with elements from a to b without including b. We take from 0 to 2, as we need the first and second element.

On the other hand, mkString() create an array with the string passed in parameter as separator. We join our domain name in line 1, then we reverse it back (line 2). \\

Before starting with the exercise, let's look an example of counting words in a given text.

\begin{verbatim}
1.  scala> val license = sc.textFile("Path-to-file/License.txt")
    license: org.apache.spark.rdd.RDD[String] = Path-to-file/License.txt
    MapPartitionsRDD[10] at 
    textFile at <console>:24
    
2.  scala> license.take(1)
    res9: Array[String] = Array(IMPORTANT NOTICE: This license only applies
    if you downloaded this vector as)

3.  scala> val line = license.flatMap(l => l.split(' '))
    line: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[11] at
    flatMap at <console>:26
    
4.  scala> val count = line.map(word => (word,1)).reduceByKey(_ + _)
    count: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[8] at
    reduceByKey at <console>:30
    
5.  scala> count.take(10)
    res3: Array[(String, Int)] = Array((it?,1), (this,4), (Freepik",1),
    (is,1), (its,1), (applies,1), (http://www.freepik.com/terms_of_use,1),
    (NOTICE:,1), (modify,1), (Freepik,2))

\end{verbatim}

In line 3, we got lines from text file, but we want each word in order to count later. Therefore, we use \emph{flatMap}. This function runs a map applying the function inside, and the resulting structure is flatten according to the same function. Afterwards, in line 4, we count each word (each element in line) with a reduceByKey.
    
Now, let's see how we can find matches for a particular word. Here, we work with another Spark's structure, dataframes. A dataframe is a distributed collection of data organized into named columns, it works similar to a table in a relational database, its structure makes easier searching for matches and apply transformations with a specific pattern. 

\begin{verbatim}
    scala> val df = license.toDF("Lines")
    df: org.apache.spark.sql.DataFrame = [Lines: string]
    
    scala> df.show
    +--------------------+
    |               Lines|
    +--------------------+
    |IMPORTANT NOTICE:...|
    |an unsubscribed u...|
    |you are bound to ...|
    |"License premium....|
    |                    |
    |-----------------...|
    |                    |
    |You must attribut...|
    |                    |
    |In order to use a...|
    |so we will be abl...|
    |                    |
    |                    |
    |How to attribute it?|
    |                    |
    |       For websites:|
    |                    |
    |Please, copy this...|
    |<a href="http://w...|
    |                    |
    +--------------------+
    only showing top 20 rows
\end{verbatim}
Let's see how many times "this" appears in the text:
\begin{verbatim}
    scala> val count_word = df.filter(col("Lines").like("%this%")).count()
    count_word: Long = 4

\end{verbatim}

The previous command filter in the column "Lines" the elements that match with "this", then it counts them.

\subsubsection{Exercise}

In the repository <path-to-files> you will find different text files, count the number of words present in those files, and the number of occurrences for the word: <chosen word>.

\begin{comment}
    \begin{verbatim}
    scala> val input = sc.textFile("Path-to-file/License.txt")
    
    scala> val df = input.toDF("Lines")
    
    scala> val count_word = df.filter(col("Lines").like("%<word>%")).count()
    
    scala> val line = input.flatMap(l => l.split(' '))
    
    scala> val count = line.map(word => (word,1)).reduceByKey(\_ + \_)
    
    scala> count.take(10)
    \end{verbatim}
\end{comment}

For further explanation refers to: \href{https://spark.apache.org/docs/latest/sql-programming-guide.html}{Spark Programming Guide}

\href{http://www.scala-lang.org/api/2.10.3/#scala.collection.concurrent.Map}{Map \& flatMap}

In the next part, we will be working with a scenario from real life, where the use of Big Data tool makes possible to analyze large amount of data that belongs to network traffic captured in a DNS server.\\

\textbf{\LARGE Part II: Use Case}

\section{Objective}
In this section we will delve into the use of Apache Spark applied to a use case.
\section{Context}

Recently Distributed Denial of Service (DDoS) attacks have shown its power by paralyzing Domain Name Services within short time. While Internet traffic rapidly grows up, technologies to detect DDoS face a new challenge that should deal with a huge amount of traffic within a reasonable response time. Previously, attackers used huge volumes of traffic in short time to make victim host unavailable, but now attackers generate low volumes of traffic for a long period of time and attacks become more difficult to detect, as explained in \cite{2}. 

There is one particular type of DDoS attack that affect DNS servers, it is known as \emph{\textbf{DDoS random qname}}, in \cite{3} authors explain that " DDoS random qnames are commonly used to attempt against the availability of authoritative servers of a specific domain. As its name suggests, the attacker floods the server with queries composed of nonexistent random prefixes and a fixed domain suffix found under the servers’ authority. As it is common in DDoS, this attack requires the offender to control and coordinate a high number of DNS clients able to send packets forging their source IP addresses". To delve into go to: \href{https://indico.dns-oarc.net/event/20/session/3/contribution/37/material/slides/0.pdf}{Random Qnames- dafa888 DDoS Attack}

%Another type of attack is called \emph{\textbf{reflect and amplify}} in which the attack sends queries with spoofed addresses from several hosts to a DNS server, looking for the largest answer, meaning larger payload and huge traffic. The most involved DNS servers are the reflectors and those answering for Top-level-domains, even if the attack is not addressed to them e.g \emph{.fr}. 

If such attacks cannot be detected and counteract, it can cause serious service's affectations. Therefore, it's vital to count on tools to analyze large-scale network traffic, that allows to detect such anomalous patterns. Spark as we have seen, offers the possibility to process large-scale data and performs analysis over it in a faster and efficient way.

In this lab, we will use Spark to analyze data payload in network captures extracted from a DNS server. In the same way, we will analyze malicious traffic generated so that we can simulate an attack. To this matter, we will study domain names queried so that we can detect variability among packets, we look for the Entropy between domain names, and between prefixes and suffixes within a domain name, if the variability is too high, it could be a Random Qname attack. 

Briefly, entropy represents the amount of information given the occurrence of an event, so in our case the amount of information we can get given that a suffix takes a value. We can extend the concept to Conditional Entropy with an example, we have three domain names: 
hello.com, pizza.com, lego.net, then we are interested in the variability of those domain names given that the suffix is .com. We will work with entropy concept later using real data.

\section{Practical Tasks}
\subsection{Setup}
Enter to Spark shell with the following command:
\begin{verbatim}
    ./spark-shell --jars Path-to-jar/hadoop-pcap-lib-1.2-SNAPSHOT.jar,Path-to/
    dns-input-format-1.0-SNAPSHOT.jar,Path-to/dnsjava-2.1.8.jar
\end{verbatim}

\subsection{Import Classes and Functions}
\begin{verbatim}
    import java.io.File
    import org.apache.spark.SparkContext
    import org.apache.spark.SparkConf
    import org.apache.spark.sql.types._
    import org.apache.spark.sql.Row
    import org.apache.spark.sql.SQLImplicits
    import org.apache.spark.rdd.RDD
    import org.apache.spark.mllib.tree.impurity._
    
    import net.ripe.hadoop.pcap.io.PcapInputFormat
    import net.ripe.hadoop.pcap.packet.Packet
    import net.ripe.hadoop.pcap.packet.DnsPacket
    import org.apache.spark.streaming.{Seconds, StreamingContext}
    import org.apache.spark._
    
    import org.apache.hadoop.io._
    import org.apache.hadoop.mapreduce.Job
    import org.apache.hadoop.mapreduce.lib.input.FileInputFormat
    import net.ripe.hadoop._
    import org.apache.hadoop.mapred.FileInputFormat
    import org.apache.hadoop.mapred.JobConf
    import org.example.DnsInputFormat
    import java.lang.Math
    import ConditionalEntropy._

\end{verbatim}

\subsection{Importing pcap data}

To process captured packets in .pcap format, we use the library \emph{hadoop-pcap} of RIPE-NCC. This library returns the payload information of a DNS packet as an object compatible with Spark.

To import this information we will proceed as in 3.3 section, but with a different method.
\begin{verbatim}

    val input = sc.hadoopFile(path, inputFormatClass, keyClass, valueClass)
\end{verbatim}

As it was explained previously, we can import data from an external repository into Spark, in this case we import data with \emph{hadoopFile} method, since the format is given to be compatible with Hadoop. 

The above command line can be explained like so:
\begin{itemize}
    \item Path - Path to the input data file
    \item InputFormatClass – This is the class that defines the format of the input.
    \item KeyClass – This is the class that defines the type of Key object.
    \item ValueClass – This is the class that defines the type of Value object.
\end{itemize}

In this way we are able to retrieve the results provide by hadoop-pcap-lib within Spark as an RDD to perform further manipulations.
\subsubsection{Exercise}

Generate the input for a pcap file located in <Path-to-file>, using classOf[DnsInputFormat] as InputFormatClass, classOf[LongWritable] as KeyClass, and  classOf[ObjectWritable] as ValueClass. 

\begin{comment}
    val input = sc.hadoopFile(folder, classOf[DnsInputFormat], classOf[LongWritable], classOf[ObjectWritable])
\end{comment}

To give a readable format, it is necessary to map the Key and Value:
\begin{verbatim}
val array_in= input.map{case(k,v) => (k.get(),v.get().asInstanceOf[DnsPacket])}
\end{verbatim}

Where \emph{input} is the name of the variable you create in previous exercise. The values will be taken with a packet format defined in hadoop-pcap library called DnsPacket. 

\subsubsection{Exercise}

Get the 10 first values of the data and study the data structure looking for \emph{dns\_qname} field. This field corresponds to the domain name queried, and it's our focus from now on.

\begin{comment}
array_in.take(10)
\end{comment}

\subsection{Processing data}

Now that you know the data structure, let's filter to get just what we are interested in, namely ip source address \emph{src}.

\begin{verbatim}
    val values_src = array_in.values.map {p => p.get("src") }
    
    values_src.take(5)
    res6: Array[Object] = Array(162.67.53.240, 
                                0.166.27.61,
                                48.187.24.65, 
                                18.100.4.88,
                                61.221.113.99
                               )

\end{verbatim}
Let's count the number of request each ip address made:
\begin{verbatim}
    scala> val values_src_count = values_src.map((_, 1)).
                            aggregateByKey(0)( (n,v) => n+v, (n1,p) => n1+p)

    scala> values_src_count.take(5)
    res7: Array[(Object, Int)] = Array(
                                        (207.199.3.202, 20), 
                                        (5.149.58.225, 294), 
                                        (92.189.58.53, 180), 
                                        (150.82.252.233, 279), 
                                        (138.86.206.215, 183)
                                       )

\end{verbatim}
Where \emph{values} method returns an array just with the values (in the pair (Key,Value)).

Now we'd like to know which IP address made more request among them. For that, we need to see the second element in our pair and look for the maximum value.

\begin{verbatim}
    scala> val max = values_src_count.sortBy(_._2, false)
    
    scala> max .take(1)
    res12: Array[(Object, Int)] = Array((2.191.119.200,595))
\end{verbatim}

In the first line, we order in descending way with \emph{sortBy}, this function takes in first argument the number of request made by the IP address "\_.\_2", and as second argument we configure ascending ordering to false, since this is the default way.

\subsubsection{Exercise}
Filter the values so that we obtain dns\_qname field, then count the number of times you see a domain name, with the procedures and methods we have learnt previously.

\begin{comment}
val values_dns = array_in.values.map {p => p.get("dns_qname") }

val values_dns_count = values_dns.map((_, 1)).aggregateByKey(0)( (n,v) => n+v, (n1,p) => n1+p)
\end{comment}

\subsection{Entropy}

As we know Entropy is defined as:

$$H(X) = -\sum_1^n p(x_i) log_2(px_i)$$

Where $p(x_i)$ refers to number of times event $x_i$ happens, divided by the total number of events

As result of previous section's exercise we should have gotten (String, Int/long) pairs. From that structure, the second element is the number of times we see that particular domain in our dataset. The total number of events can be obtained summing up all the values.

\subsubsection{Exercise}

Calculate the entropy of domain names in the dataset \emph{values\_dns}, for that purpose use the method calculate, part of the class Entropy. To this end, you must import it, here an example how you may use it:

\begin{verbatim}
    import org.apache.spark.mllib.tree.impurity._
    
    val entropie = Entropy.calculate(Array[Double] counts, Double totalcounts)
\end{verbatim}

You will need to transform the data so that the values you handle to entropy's function match the types Array[Double] and Double respectively.

\begin{comment}

val values_dns = array_in.values.map {p => p.get("dns_qname") }

val values_dns_count = values_dns.map((_, 1)).aggregateByKey(0)( (n,v) => n+v, (n1,p) => n1+p)

val array_4_entropy = values_dns_count.map(_._2).collect().map(_.toDouble)

val total_count_entropy = array_4_entropy.sum

val entropy_FQDN = Entropy.calculate(array_4_entropy, total_count_entropy)

\end{comment}

Let's consider a scenario where we are interested in one specific domain name. For instance, we have a sample with several domains including ".com", if we look for the variability for that specific domain taking the value values\_dns obtained in section 6.3, we have:


\begin{verbatim}
1.  scala> val dns_com = values_dns.map(_.toString).filter(_.contains(".com"))
    dns_com: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[8] at
    filter at <console>:63
    
2.  scala> dns_com.take(3)
    res9: Array[String] = Array(o.super.com., a.super.com., p.super.com.)
\end{verbatim}
In line 1, as values\_dns contains Object type elements, we first convert each element to String so that we can manipulate them, then we apply a filter to get just those with .com.

Let's see the variability for this resulting array:

\begin{verbatim}
1.  val dns_com_count = dns_com.map((_, 1)).
    aggregateByKey(0)( (n,v) => n+v, (n1,p) => n1+p)

2.  val array_4_entropy = dns_com_count.map(_._2).
    collect().toArray.map(_.toDouble)
    
3.  val total_count_entropy = array_4_entropy.sum
    
4.  val entropy_com = Entropy.calculate(array_4_entropy, total_count_entropy)
    entropy_com: Double = 9.09326783130264
\end{verbatim}

The first line corresponds to the counting, as we see in previous examples, first we map each element with a "1" value, then we aggregate by key starting our acummulator in 0.

The second line correspond to the array we will pass to Entropy function, in this case we take the second element with "\_.\_2", we collect all the values to an array, because is the needed structure and finally we map each element to Double as it's asked by Entropy function.

The third line is just the sum of all elements in the array to get the total count, which is the second argument for Entropy function.

In last line we calculate the entropy for all the FQDNs associated with .com

\subsubsection{Exercise}

In the path <path> you will find several pcap files taken from a DNS server, which experimented overload and slowness during the capture of those files. The idea is to analyze the data in order to find out if it could have been an attack. For that matter, calculate the entropy of the domains that belong to <tld>, since this is the domain name served by the DNS server involved.

\begin{comment}
val folder = "path/to/file"

val input = sc.hadoopFile(folder, classOf[DnsInputFormat], classOf[LongWritable], classOf[ObjectWritable])

val array_in = input.map{case(k,v) => (k.get(),v.get().asInstanceOf[DnsPacket])}

val values_dns = array_in.values.map {p => p.get("dns_qname") }

val values_dns_count = values_dns.map((_, 1)).aggregateByKey(0)( (n,v) => n+v, (n1,p) => n1+p)

val array_4_entropy = values_dns_count.map(_._2).collect().map(_.toDouble)

val total_count_entropy = array_4_entropy.sum

val entropy_FQDN = Entropy.calculate(array_4_entropy, total_count_entropy)
\end{comment}
















\section{Annexes}

%Notes about Hadoop-pcap lib

\begin{comment}
\section{Pre-requirements}
\begin{itemize}
    \item Open jdk 1.8.0
    \item Scala 2.11.8
    \item Spark 2.2.0 Pre-built with Hadoop 2.6.0
    \item Hadoop-pcap-lib.1.1 RIPE-NCC library
\end{itemize}

\section{Hadoop Pcap Library}

RIPE-NCC has implemented a library for a scalable and fast approach to analyze data traffic of DNS root servers, using Apache Hadoop and an open-sourced PCAP implementation for it. We will use this library to parse pcap files and get DNS payload data. Hadoop-pcap-lib is not create to be compatible with spark but with hadoop as job manager. Nonetheless, thanks to Spark-Hadoop compatibility it is possible to get RDDs from hadoop file Input Format in Spark environment.

\url{https://github.com/RIPE-NCC/hadoop-pcap/tree/master/hadoop-pcap-lib}

\section{How to import it}

To import the library go to the \href{https://github.com/RIPE-NCC/hadoop-pcap}{RIPE-NCC/hadoop-pcap}, in section Repository, go to url \url{http://dl.bintray.com/hadoop-pcap/hadoop-pcap</url} and follow the path net-> ripe-> hadoop-> pcap-> hadoop-pcap-lib-> 1.1-> hadoop-pcap-lib-1.1.jar. It will download the .jar compiled, but later you will need to use dnsjava-2.1.8.jar, because it always give problems when compiling a project that make use of it, you can find this jar in \url{http://www.dnsjava.org/download/dnsjava-2.1.8.jar}, but is provided in the repository.
\begin{verbatim}
<repositories>
  <repository>
    <id>hadoop-pcap</id>
    <url>http://dl.bintray.com/hadoop-pcap/hadoop-pcap</url>
  </repository>
</repositories>
\end{verbatim}

\section{Hadoop-pcap-lib Usage}

The native Java PCAP implementation use a reader to parse pcap files and get a particular information depending on the class used. We can summarize library structure as follow:

\begin{itemize}
    \item RecordReader will work on the input and arrange the records in key-value format.
    \item Reader used to read the packet, process payload, header, get all the information (configured) from pcap packet.
    \item InputFormat describes the input specification for a Map-reduce job, it defines which Reader will be use to get the data from pcap packets
    \item Packet defines the methods available for packet objects
    \item ReaderRunner is the main class that will read the arguments values (RecordReader and path to pcap files) and present the data to the standard input/output.
\end{itemize}

You can adjust the reader used to decode the packet by adjusting the property net.ripe.hadoop.pcap.io.reader.class. The default value for this property is the class net.ripe.hadoop.pcap.PcapReader.

Here an example of how this parameter can be given as an argument when you run the main class PcapReaderRunner along with the path to pcap files's repository to process:

\begin{verbatim}
  $javac -cp path-to-jar/hadoop-pcap-lib-1.2-SNAPSHOT.jar
  PcapReaderRunner.java net.ripe.hadoop.pcap.DnsPcapReader path-to-pcap-files/
  
\end{verbatim}
In the previous case we are interested in getting information of DNS payload, thus we use DnsPcapReader instead of the default class. The output shows the information collected for each pcap packet:


\section{Spark}

Apache Spark is a fast and general engine for large-scale data processing. Thanks to its in-memory computing, it's much faster than Hadoop and it's compatible with Java, Scala, python and R programming languages.

We will work with Scala shell that is embedded with Spark. A pre-build version with Hadoop 2.6.0 is installed to meet compatibility requirements for RIPE-NCC library.

\subsection{Interaction with Hadoop-pcap-lib}

In Hadoop, an input split is nothing but the chunk of data that is present in HDFS. Each mapper will work on each input split. Before going through the map method, RecordReader will work on the input splits and arrange the records in key-value format.

The InputFormat describes the input-specification for a Map-Reduce job.

The Map-Reduce framework relies on the InputFormat of the job to do the following:
\begin{itemize}
    \item Validate the input-specification of the job.
    \item Split-up the input file(s) into logical InputSplits, each of which is then assigned to an individual Mapper.
    \item Provide the RecordReader implementation to be used to clean input records from the logical InputSplit for processing by the Mapper.
\end{itemize}

In Spark, we can implement the InputFormat of Hadoop to process the data, similar to Hadoop. For this, Spark provides API's of Hadoop in Scala.

The API we use is HadoopFile, here an example of the implementation:

\begin{verbatim}
    SparkContext.hadoopFile(path, inputFormatClass, keyClass, valueClass)
\end{verbatim}

The above line can be explained like so:
\begin{itemize}
    \item Path - the path to the pcap file(s).
    \item InputFormatClass –  Input format class of Hadoop, we use one created by us, to be able to retrieve DNS payload information (DnsInputFormat, we pass it as params in shell command).
    \item KeyClass – input Key class, this class is defined in RecordReader and it defines the type of object for the key.
    \item ValueClass – input Value class, this class is defined in RecordReader and it defines the type of object for the value.
\end{itemize}

In this way we are able to retrieve the results provides by hadoop-pcap-lib within Spark to perform further manipulations.

\end{comment}

\subsection{Glossary}

\begin{itemize}
    \item Application	User program built on Spark. Consists of a driver program and executors on the cluster.
    \item Application jar	A jar containing the user's Spark application. In some cases users will want to create an "uber jar" containing their application along with its dependencies. The user's jar should never include Hadoop or Spark libraries, however, these will be added at runtime.
    \item Driver program	The process running the main() function of the application and creating the SparkContext
    \item Cluster manager	An external service for acquiring resources on the cluster (e.g. standalone manager, Mesos, YARN)
    \item Deploy mode	Distinguishes where the driver process runs. In "cluster" mode, the framework launches the driver inside of the cluster. In "client" mode, the submitter launches the driver outside of the cluster.
    \item Worker node	Any node that can run application code in the cluster
    \item Executor	A process launched for an application on a worker node, that runs tasks and keeps data in memory or disk storage across them. Each application has its own executors.
    \item Task	A unit of work that will be sent to one executor
    \item Job	A parallel computation consisting of multiple tasks that gets spawned in response to a Spark action (e.g. save, collect); you'll see this term used in the driver's logs.
    \item YARN
\end{itemize}


\section{References}
\bibliographystyle{plain}
\bibliography{references}
%------------------------------------ Do not modify -------------------------------------------
\IMTAcoverpage
%--------------------------------- End of do not modify ---------------------------------------

\end{document}

%**********************************************************************************************************************
%                                                  FIN DU FICHIER
%**********************************************************************************************************************
