@article{setwiki,
  title={Spark: Cluster computing with working sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  number={10-10},
  pages={95},
  year={2010}
}

@misc{1, 
title={Spark Programming Guide}, url={https://spark.apache.org/docs/latest/rdd-programming-guide.html}, 
journal={Spark Programming Guide - Spark 2.2.0 Documentation}
}

@inproceedings{2,
  title={Detection DDoS attacks based on neural-network using Apache Spark},
  author={Hsieh, Chang-Jung and Chan, Ting-Yuan},
  booktitle={Applied System Innovation (ICASI), 2016 International Conference on},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

@inproceedings{3,
  title={Reproducing DNS 10Gbps flooding attacks with commodity-hardware},
  author={Rinc{\'o}n, Santiago Ruano and Vaton, Sandrine and Bortzmeyer, St{\'e}phane},
  booktitle={Wireless Communications and Mobile Computing Conference (IWCMC), 2016 International},
  pages={510--515},
  year={2016},
  organization={IEEE}
}