<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>dns-input-format</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dns-input-format</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
    <id>Cloudera</id>
    <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.ripe.hadoop.pcap</groupId>
      <artifactId>hadoop-pcap-lib</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>2.6.0-cdh5.5.2</version>
</dependency>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>2.6.0-mr1-cdh5.5.2</version>
                        <scope>provided</scope>
                </dependency>


                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.4</version>
                        <scope>test</scope>
                </dependency>

  </dependencies>
</project>
